<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 25 10:53:15 CET 2021 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Algorithm.html#algorithm(Instance2D)">algorithm(Instance2D)</a></span> - Method in class <a href="Algorithm.html" title="class in &lt;Unnamed&gt;">Algorithm</a></dt>
<dd>
<div class="block"><b>Method implementing one solution algorithm.</div>
</dd>
<dt><span class="member-name-link"><a href="NearestNeighbourHeuristic.html#algorithm(Instance2D)">algorithm(Instance2D)</a></span> - Method in class <a href="NearestNeighbourHeuristic.html" title="class in &lt;Unnamed&gt;">NearestNeighbourHeuristic</a></dt>
<dd>
<div class="block"><b>Method implementing the nearest neighbour heuristic.</b></div>
</dd>
<dt><span class="member-name-link"><a href="TabuSearch.html#algorithm(Instance2D)">algorithm(Instance2D)</a></span> - Method in class <a href="TabuSearch.html" title="class in &lt;Unnamed&gt;">TabuSearch</a></dt>
<dd>
<div class="block"><b>Method implementing the tabu search.</b></div>
</dd>
<dt><a href="Algorithm.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Algorithm</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"><b>Abstract class containing one algorithm for the Euclidean TSP.</b></div>
</dd>
<dt><span class="member-name-link"><a href="Algorithm.html#%3Cinit%3E()">Algorithm()</a></span> - Constructor for class <a href="Algorithm.html" title="class in &lt;Unnamed&gt;">Algorithm</a></dt>
<dd>
<div class="block">Constructor of the class Algorithm.</div>
</dd>
<dt><span class="member-name-link"><a href="DrawingArea.html#antialiasing">antialiasing</a></span> - Variable in class <a href="DrawingArea.html" title="class in &lt;Unnamed&gt;">DrawingArea</a></dt>
<dd>
<div class="block">antialiasing on/off</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="DrawingArea.html#clear()">clear()</a></span> - Method in class <a href="DrawingArea.html" title="class in &lt;Unnamed&gt;">DrawingArea</a></dt>
<dd>
<div class="block">Clear drawing area.</div>
</dd>
<dt><span class="member-name-link"><a href="DrawingTool.html#clear()">clear()</a></span> - Method in class <a href="DrawingTool.html" title="class in &lt;Unnamed&gt;">DrawingTool</a></dt>
<dd>
<div class="block">Clear drawing area.</div>
</dd>
<dt><span class="member-name-link"><a href="Instance2D.html#comment">comment</a></span> - Variable in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Comment describing the test instance.</b></div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Instance2DDistanceMatrix.html#d">d</a></span> - Variable in class <a href="Instance2DDistanceMatrix.html" title="class in &lt;Unnamed&gt;">Instance2DDistanceMatrix</a></dt>
<dd>
<div class="block"><b>Distance matrix.</b></div>
</dd>
<dt><span class="member-name-link"><a href="DrawingArea.html#dimension">dimension</a></span> - Variable in class <a href="DrawingArea.html" title="class in &lt;Unnamed&gt;">DrawingArea</a></dt>
<dd>
<div class="block">dimension of drawing area</div>
</dd>
<dt><span class="member-name-link"><a href="Instance2D.html#draw(int,int,int%5B%5D)">draw(int, int, int[])</a></span> - Method in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Draw a solution</b></div>
</dd>
<dt><span class="member-name-link"><a href="DrawingTool.html#drawingArea">drawingArea</a></span> - Variable in class <a href="DrawingTool.html" title="class in &lt;Unnamed&gt;">DrawingTool</a></dt>
<dd>
<div class="block">Represents area for drawing</div>
</dd>
<dt><a href="DrawingArea.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">DrawingArea</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This inner class represents drawing area and implements methods for drawing 
 available from DrawingTool class.</div>
</dd>
<dt><span class="member-name-link"><a href="DrawingArea.html#%3Cinit%3E(java.awt.Dimension,java.awt.Color,boolean)">DrawingArea(Dimension, Color, boolean)</a></span> - Constructor for class <a href="DrawingArea.html" title="class in &lt;Unnamed&gt;">DrawingArea</a></dt>
<dd>
<div class="block">DrawingArea constructor.</div>
</dd>
<dt><a href="DrawingTool.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">DrawingTool</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">DrawingTool 
 is designed for drawing simple graphic objects or animations.<br>
 This public class creates and displays centered drawing area and 
 offers public methods for drawing that implements DrawingArea class.</div>
</dd>
<dt><span class="member-name-link"><a href="DrawingTool.html#%3Cinit%3E(int,int)">DrawingTool(int, int)</a></span> - Constructor for class <a href="DrawingTool.html" title="class in &lt;Unnamed&gt;">DrawingTool</a></dt>
<dd>
<div class="block">DrawingTool constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="DrawingTool.html#%3Cinit%3E(int,int,boolean)">DrawingTool(int, int, boolean)</a></span> - Constructor for class <a href="DrawingTool.html" title="class in &lt;Unnamed&gt;">DrawingTool</a></dt>
<dd>
<div class="block">DrawingTool constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="DrawingTool.html#%3Cinit%3E(int,int,java.awt.Color)">DrawingTool(int, int, Color)</a></span> - Constructor for class <a href="DrawingTool.html" title="class in &lt;Unnamed&gt;">DrawingTool</a></dt>
<dd>
<div class="block">DrawingTool constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="DrawingTool.html#%3Cinit%3E(int,int,java.awt.Color,boolean)">DrawingTool(int, int, Color, boolean)</a></span> - Constructor for class <a href="DrawingTool.html" title="class in &lt;Unnamed&gt;">DrawingTool</a></dt>
<dd>
<div class="block">DrawingTool constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="DrawingArea.html#drawOnScreen()">drawOnScreen()</a></span> - Method in class <a href="DrawingArea.html" title="class in &lt;Unnamed&gt;">DrawingArea</a></dt>
<dd>
<div class="block">Draw back buffer to screen.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Instance2D.html#filename">filename</a></span> - Variable in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Filename of the file with the instance contained in this object.</b></div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="DrawingArea.html#gcImage">gcImage</a></span> - Variable in class <a href="DrawingArea.html" title="class in &lt;Unnamed&gt;">DrawingArea</a></dt>
<dd>
<div class="block">graphic context of the back buffer</div>
</dd>
<dt><span class="member-name-link"><a href="Instance2D.html#getComment()">getComment()</a></span> - Method in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Getter to the variable comment (comment describing the instance).</b></div>
</dd>
<dt><span class="member-name-link"><a href="Instance2D.html#getD(int,int)">getD(int, int)</a></span> - Method in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Method returning the Euclidean distance between two vertices corresponding to two points in the Euclidean plane.</b></div>
</dd>
<dt><span class="member-name-link"><a href="Instance2DDistanceMatrix.html#getD(int,int)">getD(int, int)</a></span> - Method in class <a href="Instance2DDistanceMatrix.html" title="class in &lt;Unnamed&gt;">Instance2DDistanceMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Instance2D.html#getFilename()">getFilename()</a></span> - Method in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Getter to the variable filename (filename of the file with the instance contained in this object).</b></div>
</dd>
<dt><span class="member-name-link"><a href="Instance2D.html#getN()">getN()</a></span> - Method in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Getter to the variable n (number of vertices).</b></div>
</dd>
<dt><span class="member-name-link"><a href="Instance2D.html#getName()">getName()</a></span> - Method in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Getter to the variable name (name of the test instance).</b></div>
</dd>
<dt><span class="member-name-link"><a href="Algorithm.html#getOV()">getOV()</a></span> - Method in class <a href="Algorithm.html" title="class in &lt;Unnamed&gt;">Algorithm</a></dt>
<dd>
<div class="block"><b>Getter to the variable ov (objective function value).</b></div>
</dd>
<dt><span class="member-name-link"><a href="Instance2D.html#getPoint2D(int)">getPoint2D(int)</a></span> - Method in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Method returning one vertex corresponding to a point in the Euclidean plane.</b></div>
</dd>
<dt><span class="member-name-link"><a href="Algorithm.html#getSolution()">getSolution()</a></span> - Method in class <a href="Algorithm.html" title="class in &lt;Unnamed&gt;">Algorithm</a></dt>
<dd>
<div class="block"><b>Getter to the variable solution (solution as a dynamic array).</b></div>
</dd>
<dt><span class="member-name-link"><a href="NearestNeighbourHeuristic.html#getStartVertex()">getStartVertex()</a></span> - Method in class <a href="NearestNeighbourHeuristic.html" title="class in &lt;Unnamed&gt;">NearestNeighbourHeuristic</a></dt>
<dd>
<div class="block"><b>Getter to the variable startVertex (vertex, from which the nearest neighbour heuristic should start)</b></div>
</dd>
<dt><span class="member-name-link"><a href="Algorithm.html#getTime()">getTime()</a></span> - Method in class <a href="Algorithm.html" title="class in &lt;Unnamed&gt;">Algorithm</a></dt>
<dd>
<div class="block"><b>Getter to the variable time (running time of the algorithm).</b></div>
</dd>
<dt><span class="member-name-link"><a href="NearestNeighbourHeuristic.html#getTwoDirectional()">getTwoDirectional()</a></span> - Method in class <a href="NearestNeighbourHeuristic.html" title="class in &lt;Unnamed&gt;">NearestNeighbourHeuristic</a></dt>
<dd>
<div class="block"><b>Getter to the variable twoDirectional (Switch determining, whether the nearest neighbour heuristic should be two-directional or not)</b></div>
</dd>
<dt><span class="member-name-link"><a href="Point2D.html#getX()">getX()</a></span> - Method in class <a href="Point2D.html" title="class in &lt;Unnamed&gt;">Point2D</a></dt>
<dd>
<div class="block">Getter to the variable x (the x coordinate).</div>
</dd>
<dt><span class="member-name-link"><a href="Point2D.html#getY()">getY()</a></span> - Method in class <a href="Point2D.html" title="class in &lt;Unnamed&gt;">Point2D</a></dt>
<dd>
<div class="block">Getter to the variable y (the y coordinate).</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="DrawingArea.html#image">image</a></span> - Variable in class <a href="DrawingArea.html" title="class in &lt;Unnamed&gt;">DrawingArea</a></dt>
<dd>
<div class="block">back buffer</div>
</dd>
<dt><span class="member-name-link"><a href="DrawingArea.html#init()">init()</a></span> - Method in class <a href="DrawingArea.html" title="class in &lt;Unnamed&gt;">DrawingArea</a></dt>
<dd>
<div class="block">Initialize back buffer.</div>
</dd>
<dt><span class="member-name-link"><a href="Instance2D.html#INPUT_FILE_TSPLIB_FILENAME_EXTENSION">INPUT_FILE_TSPLIB_FILENAME_EXTENSION</a></span> - Static variable in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Filename extension for the files from the TSPLIB.</b></div>
</dd>
<dt><a href="Instance2D.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Instance2D</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"><b>Abstract class containing one Euclidean TSP instance.</b></div>
</dd>
<dt><span class="member-name-link"><a href="Instance2D.html#%3Cinit%3E(java.lang.String)">Instance2D(String)</a></span> - Constructor for class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Constructor of the class Instance2D.</b></div>
</dd>
<dt><a href="Instance2DDistanceMatrix.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Instance2DDistanceMatrix</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"><b>Class containing one Euclidean TSP instance.</b>
 
 In this class, the complete distance matrix is created in the constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="Instance2DDistanceMatrix.html#%3Cinit%3E(java.lang.String)">Instance2DDistanceMatrix(String)</a></span> - Constructor for class <a href="Instance2DDistanceMatrix.html" title="class in &lt;Unnamed&gt;">Instance2DDistanceMatrix</a></dt>
<dd>
<div class="block"><b>Constructor of the class Instance2DDistanceMatrix.</b></div>
</dd>
<dt><span class="member-name-link"><a href="DrawingArea.html#invalidate">invalidate</a></span> - Variable in class <a href="DrawingArea.html" title="class in &lt;Unnamed&gt;">DrawingArea</a></dt>
<dd>
<div class="block">drawing to screen on/off</div>
</dd>
<dt><span class="member-name-link"><a href="Instance2D.html#isTour(int%5B%5D)">isTour(int[])</a></span> - Method in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Check whether a given solution is correct.</b></div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="DrawingTool.html#line(int,int,int,int)">line(int, int, int, int)</a></span> - Method in class <a href="DrawingTool.html" title="class in &lt;Unnamed&gt;">DrawingTool</a></dt>
<dd>
<div class="block">Draw line.</div>
</dd>
<dt><span class="member-name-link"><a href="DrawingArea.html#line(java.awt.Point,java.awt.Point)">line(Point, Point)</a></span> - Method in class <a href="DrawingArea.html" title="class in &lt;Unnamed&gt;">DrawingArea</a></dt>
<dd>
<div class="block">Draw line.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Instance2DDistanceMatrix.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="Instance2DDistanceMatrix.html" title="class in &lt;Unnamed&gt;">Instance2DDistanceMatrix</a></dt>
<dd>
<div class="block"><b>The main function for testing the class Instance2DDistanceMatrix.</b>
 
 This function is for test purpouses only.</div>
</dd>
<dt><span class="member-name-link"><a href="NearestNeighbourHeuristic.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="NearestNeighbourHeuristic.html" title="class in &lt;Unnamed&gt;">NearestNeighbourHeuristic</a></dt>
<dd>
<div class="block"><b>The main function of the class NearestNeighbourHeuristic.</b></div>
</dd>
<dt><span class="member-name-link"><a href="TabuSearch.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="TabuSearch.html" title="class in &lt;Unnamed&gt;">TabuSearch</a></dt>
<dd>
<div class="block"><b>The main function of the class TabuSearch.</b></div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Instance2D.html#n">n</a></span> - Variable in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Number of vertices.</b></div>
</dd>
<dt><span class="member-name-link"><a href="Instance2D.html#name">name</a></span> - Variable in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Name of the test instance.</b></div>
</dd>
<dt><a href="NearestNeighbourHeuristic.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">NearestNeighbourHeuristic</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"><b>Class implementing the nearest neighbour heuristic.</b></div>
</dd>
<dt><span class="member-name-link"><a href="NearestNeighbourHeuristic.html#%3Cinit%3E(int,boolean)">NearestNeighbourHeuristic(int, boolean)</a></span> - Constructor for class <a href="NearestNeighbourHeuristic.html" title="class in &lt;Unnamed&gt;">NearestNeighbourHeuristic</a></dt>
<dd>
<div class="block"><b>Constructor of the class NearestNeighbourHeuristic.</b></div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Algorithm.html#oV">oV</a></span> - Variable in class <a href="Algorithm.html" title="class in &lt;Unnamed&gt;">Algorithm</a></dt>
<dd>
<div class="block"><b>Objective function value.</b></div>
</dd>
<dt><span class="member-name-link"><a href="Instance2D.html#oV(int%5B%5D)">oV(int[])</a></span> - Method in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Computes the objective function value of a given solution.</b></div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="DrawingArea.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - Method in class <a href="DrawingArea.html" title="class in &lt;Unnamed&gt;">DrawingArea</a></dt>
<dd>
<div class="block">Draw back buffer to screen when the JPanel component is repainted.</div>
</dd>
<dt><a href="Point2D.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Point2D</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"><b>Class containing one point in an Euclidean plane.</b></div>
</dd>
<dt><span class="member-name-link"><a href="Point2D.html#%3Cinit%3E(double,double)">Point2D(double, double)</a></span> - Constructor for class <a href="Point2D.html" title="class in &lt;Unnamed&gt;">Point2D</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="member-name-link"><a href="Instance2D.html#points2D">points2D</a></span> - Variable in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Array containing all graph vertices corresponding to points in the Euclidean plane.</b></div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="DrawingArea.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="DrawingArea.html" title="class in &lt;Unnamed&gt;">DrawingArea</a></dt>
<dd>
<div class="block">serialVersionUID added by Rostislav Stanek</div>
</dd>
<dt><span class="member-name-link"><a href="DrawingTool.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class <a href="DrawingTool.html" title="class in &lt;Unnamed&gt;">DrawingTool</a></dt>
<dd>
<div class="block">serialVersionUID added by Rostislav Stanek</div>
</dd>
<dt><span class="member-name-link"><a href="DrawingArea.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class <a href="DrawingArea.html" title="class in &lt;Unnamed&gt;">DrawingArea</a></dt>
<dd>
<div class="block">Set foreground color of drawing area.</div>
</dd>
<dt><span class="member-name-link"><a href="DrawingTool.html#setColor(java.awt.Color)">setColor(Color)</a></span> - Method in class <a href="DrawingTool.html" title="class in &lt;Unnamed&gt;">DrawingTool</a></dt>
<dd>
<div class="block">Set foreground color of drawing area.</div>
</dd>
<dt><span class="member-name-link"><a href="NearestNeighbourHeuristic.html#setStartVertex(int)">setStartVertex(int)</a></span> - Method in class <a href="NearestNeighbourHeuristic.html" title="class in &lt;Unnamed&gt;">NearestNeighbourHeuristic</a></dt>
<dd>
<div class="block"><b>Setter to the variable startVertex (vertex, from which the nearest neighbour heuristic should start)</b></div>
</dd>
<dt><span class="member-name-link"><a href="NearestNeighbourHeuristic.html#setTwoDirectional(boolean)">setTwoDirectional(boolean)</a></span> - Method in class <a href="NearestNeighbourHeuristic.html" title="class in &lt;Unnamed&gt;">NearestNeighbourHeuristic</a></dt>
<dd>
<div class="block"><b>Setter to the variable twoDirectional (Switch determining, whether the nearest neighbour heuristic should be two-directional or not)</b></div>
</dd>
<dt><span class="member-name-link"><a href="Algorithm.html#solution">solution</a></span> - Variable in class <a href="Algorithm.html" title="class in &lt;Unnamed&gt;">Algorithm</a></dt>
<dd>
<div class="block"><b>Solution as a array.</div>
</dd>
<dt><span class="member-name-link"><a href="Algorithm.html#solve(Instance2D)">solve(Instance2D)</a></span> - Method in class <a href="Algorithm.html" title="class in &lt;Unnamed&gt;">Algorithm</a></dt>
<dd>
<div class="block"><b>Method calling the method algorithm.</b>

 The method automatically miss the elapsed time and computes the objective value.</div>
</dd>
<dt><span class="member-name-link"><a href="DrawingArea.html#startUpdate()">startUpdate()</a></span> - Method in class <a href="DrawingArea.html" title="class in &lt;Unnamed&gt;">DrawingArea</a></dt>
<dd>
<div class="block">Enable displaying of drawing area updates.</div>
</dd>
<dt><span class="member-name-link"><a href="DrawingTool.html#startUpdate()">startUpdate()</a></span> - Method in class <a href="DrawingTool.html" title="class in &lt;Unnamed&gt;">DrawingTool</a></dt>
<dd>
<div class="block">Enable displaying of drawing area updates.</div>
</dd>
<dt><span class="member-name-link"><a href="NearestNeighbourHeuristic.html#startVertex">startVertex</a></span> - Variable in class <a href="NearestNeighbourHeuristic.html" title="class in &lt;Unnamed&gt;">NearestNeighbourHeuristic</a></dt>
<dd>
<div class="block"><b>Vertex, from which the nearest neighbour heuristic should start.</b></div>
</dd>
<dt><span class="member-name-link"><a href="DrawingArea.html#stopUpdate()">stopUpdate()</a></span> - Method in class <a href="DrawingArea.html" title="class in &lt;Unnamed&gt;">DrawingArea</a></dt>
<dd>
<div class="block">Disable displaying of drawing area updates.</div>
</dd>
<dt><span class="member-name-link"><a href="DrawingTool.html#stopUpdate()">stopUpdate()</a></span> - Method in class <a href="DrawingTool.html" title="class in &lt;Unnamed&gt;">DrawingTool</a></dt>
<dd>
<div class="block">Disable displaying of drawing area updates.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="TabuSearch.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">TabuSearch</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block"><b>Class implementing the tabu search.</b></div>
</dd>
<dt><span class="member-name-link"><a href="TabuSearch.html#%3Cinit%3E()">TabuSearch()</a></span> - Constructor for class <a href="TabuSearch.html" title="class in &lt;Unnamed&gt;">TabuSearch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Instance2D.html#TAG_COMMENT">TAG_COMMENT</a></span> - Static variable in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Tag for the TSPLIB: "COMMENT:".</b></div>
</dd>
<dt><span class="member-name-link"><a href="Instance2D.html#TAG_DIMENSION">TAG_DIMENSION</a></span> - Static variable in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Tag for the TSPLIB: "DIMENSION:".</b></div>
</dd>
<dt><span class="member-name-link"><a href="Instance2D.html#TAG_EDGE_WEIGHT_TYPE">TAG_EDGE_WEIGHT_TYPE</a></span> - Static variable in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Tag for the TSPLIB: "EDGE_WEIGHT_TYPE:".</b></div>
</dd>
<dt><span class="member-name-link"><a href="Instance2D.html#TAG_EOF">TAG_EOF</a></span> - Static variable in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Tag for the TSPLIB: "EOF:".</b></div>
</dd>
<dt><span class="member-name-link"><a href="Instance2D.html#TAG_NAME">TAG_NAME</a></span> - Static variable in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Tag for the TSPLIB: "NAME:".</b></div>
</dd>
<dt><span class="member-name-link"><a href="Instance2D.html#TAG_NODE_COORD_SECTION">TAG_NODE_COORD_SECTION</a></span> - Static variable in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Tag for the TSPLIB: "NODE_COORD_SECTION".</b></div>
</dd>
<dt><span class="member-name-link"><a href="Instance2D.html#TAG_TYPE">TAG_TYPE</a></span> - Static variable in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Tag for the TSPLIB: "TYPE:".</b></div>
</dd>
<dt><span class="member-name-link"><a href="Algorithm.html#time">time</a></span> - Variable in class <a href="Algorithm.html" title="class in &lt;Unnamed&gt;">Algorithm</a></dt>
<dd>
<div class="block"><b>Running time.</b></div>
</dd>
<dt><span class="member-name-link"><a href="Algorithm.html#toString()">toString()</a></span> - Method in class <a href="Algorithm.html" title="class in &lt;Unnamed&gt;">Algorithm</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Instance2D.html#toString()">toString()</a></span> - Method in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="NearestNeighbourHeuristic.html#toString()">toString()</a></span> - Method in class <a href="NearestNeighbourHeuristic.html" title="class in &lt;Unnamed&gt;">NearestNeighbourHeuristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="Point2D.html#toString()">toString()</a></span> - Method in class <a href="Point2D.html" title="class in &lt;Unnamed&gt;">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="NearestNeighbourHeuristic.html#twoDirectional">twoDirectional</a></span> - Variable in class <a href="NearestNeighbourHeuristic.html" title="class in &lt;Unnamed&gt;">NearestNeighbourHeuristic</a></dt>
<dd>
<div class="block"><b>Switch determining, whether the nearest neighbour heuristic should be two-directional or not.</b>
 
 
   true The nearest neighbour heuristic should be two-directional.
   false The nearest neighbour heuristic should not be two-directional.
 </div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Instance2D.html#VALUE_EDGE_WEIGHT_TYPE_EUC_2D">VALUE_EDGE_WEIGHT_TYPE_EUC_2D</a></span> - Static variable in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Value "EUC_2D" for the tag "EDGE_WEIGHT_TYPE:" for the TSPLIB.</b></div>
</dd>
<dt><span class="member-name-link"><a href="Instance2D.html#VALUE_TYPE">VALUE_TYPE</a></span> - Static variable in class <a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></dt>
<dd>
<div class="block"><b>Value for the tag "TYPE:" for the TSPLIB.</b></div>
</dd>
</dl>
<h2 class="title" id="I:X">X</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Point2D.html#x">x</a></span> - Variable in class <a href="Point2D.html" title="class in &lt;Unnamed&gt;">Point2D</a></dt>
<dd>
<div class="block">The x coordinate.</div>
</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="Point2D.html#y">y</a></span> - Variable in class <a href="Point2D.html" title="class in &lt;Unnamed&gt;">Point2D</a></dt>
<dd>
<div class="block">The y coordinate.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
