<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 25 10:53:15 CET 2021 -->
<title>Instance2D</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="declaration: class: Instance2D">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Instance2D" class="title">Class Instance2D</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">Instance2D</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Instance2DDistanceMatrix.html" title="class in &lt;Unnamed&gt;">Instance2DDistanceMatrix</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Instance2D</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><b>Abstract class containing one Euclidean TSP instance.</b></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#comment">comment</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><b>Comment describing the test instance.</b></div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#filename">filename</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Filename of the file with the instance contained in this object.</b></div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#INPUT_FILE_TSPLIB_FILENAME_EXTENSION">INPUT_FILE_TSPLIB_FILENAME_EXTENSION</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><b>Filename extension for the files from the TSPLIB.</b></div>
</div>
<div class="col-first odd-row-color"><code>protected int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#n">n</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Number of vertices.</b></div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#name">name</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><b>Name of the test instance.</b></div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="Point2D.html" title="class in &lt;Unnamed&gt;">Point2D</a>[]</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#points2D">points2D</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Array containing all graph vertices corresponding to points in the Euclidean plane.</b></div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#TAG_COMMENT">TAG_COMMENT</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><b>Tag for the TSPLIB: "COMMENT:".</b></div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#TAG_DIMENSION">TAG_DIMENSION</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Tag for the TSPLIB: "DIMENSION:".</b></div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#TAG_EDGE_WEIGHT_TYPE">TAG_EDGE_WEIGHT_TYPE</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><b>Tag for the TSPLIB: "EDGE_WEIGHT_TYPE:".</b></div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#TAG_EOF">TAG_EOF</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Tag for the TSPLIB: "EOF:".</b></div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#TAG_NAME">TAG_NAME</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><b>Tag for the TSPLIB: "NAME:".</b></div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#TAG_NODE_COORD_SECTION">TAG_NODE_COORD_SECTION</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Tag for the TSPLIB: "NODE_COORD_SECTION".</b></div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#TAG_TYPE">TAG_TYPE</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><b>Tag for the TSPLIB: "TYPE:".</b></div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#VALUE_EDGE_WEIGHT_TYPE_EUC_2D">VALUE_EDGE_WEIGHT_TYPE_EUC_2D</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Value "EUC_2D" for the tag "EDGE_WEIGHT_TYPE:" for the TSPLIB.</b></div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#VALUE_TYPE">VALUE_TYPE</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><b>Value for the tag "TYPE:" for the TSPLIB.</b></div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String)">Instance2D</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Constructor of the class Instance2D.</b></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#draw(int,int,int%5B%5D)">draw</a></span>&#8203;(int&nbsp;width,
 int&nbsp;height,
 int[]&nbsp;solution)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block"><b>Draw a solution</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getComment()">getComment</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block"><b>Getter to the variable comment (comment describing the instance).</b></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code>abstract int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3"><code><span class="member-name-link"><a href="#getD(int,int)">getD</a></span>&#8203;(int&nbsp;i,
 int&nbsp;j)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table method-summary-table-tab3">
<div class="block"><b>Method returning the Euclidean distance between two vertices corresponding to two points in the Euclidean plane.</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getFilename()">getFilename</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block"><b>Getter to the variable filename (filename of the file with the instance contained in this object).</b></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getN()">getN</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block"><b>Getter to the variable n (number of vertices).</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getName()">getName</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block"><b>Getter to the variable name (name of the test instance).</b></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="Point2D.html" title="class in &lt;Unnamed&gt;">Point2D</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPoint2D(int)">getPoint2D</a></span>&#8203;(int&nbsp;i)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block"><b>Method returning one vertex corresponding to a point in the Euclidean plane.</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#isTour(int%5B%5D)">isTour</a></span>&#8203;(int[]&nbsp;solution)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block"><b>Check whether a given solution is correct.</b></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#oV(int%5B%5D)">oV</a></span>&#8203;(int[]&nbsp;solution)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block"><b>Computes the objective function value of a given solution.</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INPUT_FILE_TSPLIB_FILENAME_EXTENSION">
<h3>INPUT_FILE_TSPLIB_FILENAME_EXTENSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">INPUT_FILE_TSPLIB_FILENAME_EXTENSION</span></div>
<div class="block"><b>Filename extension for the files from the TSPLIB.</b></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Instance2D.INPUT_FILE_TSPLIB_FILENAME_EXTENSION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TAG_NAME">
<h3>TAG_NAME</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TAG_NAME</span></div>
<div class="block"><b>Tag for the TSPLIB: "NAME:".</b></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Instance2D.TAG_NAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TAG_TYPE">
<h3>TAG_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TAG_TYPE</span></div>
<div class="block"><b>Tag for the TSPLIB: "TYPE:".</b></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Instance2D.TAG_TYPE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TAG_COMMENT">
<h3>TAG_COMMENT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TAG_COMMENT</span></div>
<div class="block"><b>Tag for the TSPLIB: "COMMENT:".</b></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Instance2D.TAG_COMMENT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TAG_DIMENSION">
<h3>TAG_DIMENSION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TAG_DIMENSION</span></div>
<div class="block"><b>Tag for the TSPLIB: "DIMENSION:".</b></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Instance2D.TAG_DIMENSION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TAG_EDGE_WEIGHT_TYPE">
<h3>TAG_EDGE_WEIGHT_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TAG_EDGE_WEIGHT_TYPE</span></div>
<div class="block"><b>Tag for the TSPLIB: "EDGE_WEIGHT_TYPE:".</b></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Instance2D.TAG_EDGE_WEIGHT_TYPE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TAG_NODE_COORD_SECTION">
<h3>TAG_NODE_COORD_SECTION</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TAG_NODE_COORD_SECTION</span></div>
<div class="block"><b>Tag for the TSPLIB: "NODE_COORD_SECTION".</b></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Instance2D.TAG_NODE_COORD_SECTION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TAG_EOF">
<h3>TAG_EOF</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">TAG_EOF</span></div>
<div class="block"><b>Tag for the TSPLIB: "EOF:".</b></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Instance2D.TAG_EOF">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VALUE_TYPE">
<h3>VALUE_TYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">VALUE_TYPE</span></div>
<div class="block"><b>Value for the tag "TYPE:" for the TSPLIB.</b></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Instance2D.VALUE_TYPE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VALUE_EDGE_WEIGHT_TYPE_EUC_2D">
<h3>VALUE_EDGE_WEIGHT_TYPE_EUC_2D</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">VALUE_EDGE_WEIGHT_TYPE_EUC_2D</span></div>
<div class="block"><b>Value "EUC_2D" for the tag "EDGE_WEIGHT_TYPE:" for the TSPLIB.</b></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="constant-values.html#Instance2D.VALUE_EDGE_WEIGHT_TYPE_EUC_2D">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="filename">
<h3>filename</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">filename</span></div>
<div class="block"><b>Filename of the file with the instance contained in this object.</b></div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">name</span></div>
<div class="block"><b>Name of the test instance.</b></div>
</section>
</li>
<li>
<section class="detail" id="comment">
<h3>comment</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">comment</span></div>
<div class="block"><b>Comment describing the test instance.</b></div>
</section>
</li>
<li>
<section class="detail" id="n">
<h3>n</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">n</span></div>
<div class="block"><b>Number of vertices.</b></div>
</section>
</li>
<li>
<section class="detail" id="points2D">
<h3>points2D</h3>
<div class="member-signature"><span class="modifiers">protected final</span>&nbsp;<span class="return-type"><a href="Point2D.html" title="class in &lt;Unnamed&gt;">Point2D</a>[]</span>&nbsp;<span class="element-name">points2D</span></div>
<div class="block"><b>Array containing all graph vertices corresponding to points in the Euclidean plane.</b></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>Instance2D</h3>
<div class="member-signature"><span class="element-name">Instance2D</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;filename)</span>
    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><b>Constructor of the class Instance2D.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>filename</code> - Filename of a file containing one instance.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if the input file cannot be found or is not valid.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFilename()">
<h3>getFilename</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFilename</span>()</div>
<div class="block"><b>Getter to the variable filename (filename of the file with the instance contained in this object).</b></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Filename of the file with the instance contained in this object.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getName()">
<h3>getName</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getName</span>()</div>
<div class="block"><b>Getter to the variable name (name of the test instance).</b></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Name of the test instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getComment()">
<h3>getComment</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getComment</span>()</div>
<div class="block"><b>Getter to the variable comment (comment describing the instance).</b></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Comment describing the test instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getN()">
<h3>getN</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getN</span>()</div>
<div class="block"><b>Getter to the variable n (number of vertices).</b></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Number of vertices.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPoint2D(int)">
<h3>getPoint2D</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Point2D.html" title="class in &lt;Unnamed&gt;">Point2D</a></span>&nbsp;<span class="element-name">getPoint2D</span>&#8203;<span class="parameters">(int&nbsp;i)</span></div>
<div class="block"><b>Method returning one vertex corresponding to a point in the Euclidean plane.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - Vertex index.</dd>
<dt>Returns:</dt>
<dd>Vertex corresponding to a point in the Euclidean plane.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getD(int,int)">
<h3>getD</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getD</span>&#8203;<span class="parameters">(int&nbsp;i,
 int&nbsp;j)</span></div>
<div class="block"><b>Method returning the Euclidean distance between two vertices corresponding to two points in the Euclidean plane.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - Index of the first vertex.</dd>
<dd><code>j</code> - Index of the second vertex.</dd>
<dt>Returns:</dt>
<dd>Euclidean distance between two vertices corresponding to two points in the Euclidean plane.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="oV(int[])">
<h3>oV</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">oV</span>&#8203;<span class="parameters">(int[]&nbsp;solution)</span></div>
<div class="block"><b>Computes the objective function value of a given solution.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solution</code> - Solution as an array.</dd>
<dt>Returns:</dt>
<dd>Objective function value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isTour(int[])">
<h3>isTour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isTour</span>&#8203;<span class="parameters">(int[]&nbsp;solution)</span></div>
<div class="block"><b>Check whether a given solution is correct.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>solution</code> - Solution as an array.</dd>
<dt>Returns:</dt>
<dd><ul>
     <li>true Given solution is correct.</li>
     <li>false Given solution is not correct.</li>
   </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="draw(int,int,int[])">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span>&#8203;<span class="parameters">(int&nbsp;width,
 int&nbsp;height,
 int[]&nbsp;solution)</span></div>
<div class="block"><b>Draw a solution</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>width</code> - Width of the drawing area.</dd>
<dd><code>height</code> - Width of the drawing area.</dd>
<dd><code>solution</code> - Solution as an array.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
