<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 25 10:53:15 CET 2021 -->
<title>&lt;Unnamed&gt;</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="declaration: package: &lt;unnamed&gt;">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<hr>
<div class="package-signature">package </div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Algorithm.html" title="class in &lt;Unnamed&gt;">Algorithm</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Abstract class containing one algorithm for the Euclidean TSP.</b></div>
</div>
<div class="col-first odd-row-color"><a href="DrawingArea.html" title="class in &lt;Unnamed&gt;">DrawingArea</a></div>
<div class="col-last odd-row-color">
<div class="block">This inner class represents drawing area and implements methods for drawing 
 available from DrawingTool class.</div>
</div>
<div class="col-first even-row-color"><a href="DrawingTool.html" title="class in &lt;Unnamed&gt;">DrawingTool</a></div>
<div class="col-last even-row-color">
<div class="block">DrawingTool 
 is designed for drawing simple graphic objects or animations.<br>
 This public class creates and displays centered drawing area and 
 offers public methods for drawing that implements DrawingArea class.</div>
</div>
<div class="col-first odd-row-color"><a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Abstract class containing one Euclidean TSP instance.</b></div>
</div>
<div class="col-first even-row-color"><a href="Instance2DDistanceMatrix.html" title="class in &lt;Unnamed&gt;">Instance2DDistanceMatrix</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Class containing one Euclidean TSP instance.</b>
 
 In this class, the complete distance matrix is created in the constructor.</div>
</div>
<div class="col-first odd-row-color"><a href="NearestNeighbourHeuristic.html" title="class in &lt;Unnamed&gt;">NearestNeighbourHeuristic</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Class implementing the nearest neighbour heuristic.</b></div>
</div>
<div class="col-first even-row-color"><a href="Point2D.html" title="class in &lt;Unnamed&gt;">Point2D</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Class containing one point in an Euclidean plane.</b></div>
</div>
<div class="col-first odd-row-color"><a href="TabuSearch.html" title="class in &lt;Unnamed&gt;">TabuSearch</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Class implementing the tabu search.</b></div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
