<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 25 10:53:15 CET 2021 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#unnamed.package">&lt;Unnamed&gt;</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="unnamed.package">
<h2 title="&amp;lt;Unnamed&amp;gt;">&lt;Unnamed&gt;.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>DrawingArea</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="DrawingArea.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="DrawingArea.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="DrawingTool.html" title="class in &lt;Unnamed&gt;">DrawingTool</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="DrawingTool.serialVersionUID">private&nbsp;static&nbsp;final&nbsp;long</code></div>
<div class="col-second even-row-color"><code><a href="DrawingTool.html#serialVersionUID">serialVersionUID</a></code></div>
<div class="col-last even-row-color"><code>1L</code></div>
</div>
</li>
<li>
<div class="caption"><span><a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="Instance2D.INPUT_FILE_TSPLIB_FILENAME_EXTENSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Instance2D.html#INPUT_FILE_TSPLIB_FILENAME_EXTENSION">INPUT_FILE_TSPLIB_FILENAME_EXTENSION</a></code></div>
<div class="col-last even-row-color"><code>".tsp"</code></div>
<div class="col-first odd-row-color"><code id="Instance2D.TAG_COMMENT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Instance2D.html#TAG_COMMENT">TAG_COMMENT</a></code></div>
<div class="col-last odd-row-color"><code>"COMMENT:"</code></div>
<div class="col-first even-row-color"><code id="Instance2D.TAG_DIMENSION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Instance2D.html#TAG_DIMENSION">TAG_DIMENSION</a></code></div>
<div class="col-last even-row-color"><code>"DIMENSION:"</code></div>
<div class="col-first odd-row-color"><code id="Instance2D.TAG_EDGE_WEIGHT_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Instance2D.html#TAG_EDGE_WEIGHT_TYPE">TAG_EDGE_WEIGHT_TYPE</a></code></div>
<div class="col-last odd-row-color"><code>"EDGE_WEIGHT_TYPE:"</code></div>
<div class="col-first even-row-color"><code id="Instance2D.TAG_EOF">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Instance2D.html#TAG_EOF">TAG_EOF</a></code></div>
<div class="col-last even-row-color"><code>"EOF"</code></div>
<div class="col-first odd-row-color"><code id="Instance2D.TAG_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Instance2D.html#TAG_NAME">TAG_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"NAME:"</code></div>
<div class="col-first even-row-color"><code id="Instance2D.TAG_NODE_COORD_SECTION">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Instance2D.html#TAG_NODE_COORD_SECTION">TAG_NODE_COORD_SECTION</a></code></div>
<div class="col-last even-row-color"><code>"NODE_COORD_SECTION"</code></div>
<div class="col-first odd-row-color"><code id="Instance2D.TAG_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Instance2D.html#TAG_TYPE">TAG_TYPE</a></code></div>
<div class="col-last odd-row-color"><code>"TYPE:"</code></div>
<div class="col-first even-row-color"><code id="Instance2D.VALUE_EDGE_WEIGHT_TYPE_EUC_2D">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="Instance2D.html#VALUE_EDGE_WEIGHT_TYPE_EUC_2D">VALUE_EDGE_WEIGHT_TYPE_EUC_2D</a></code></div>
<div class="col-last even-row-color"><code>"EUC_2D"</code></div>
<div class="col-first odd-row-color"><code id="Instance2D.VALUE_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="Instance2D.html#VALUE_TYPE">VALUE_TYPE</a></code></div>
<div class="col-last odd-row-color"><code>"TSP"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
