<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Nov 25 10:53:15 CET 2021 -->
<title>NearestNeighbourHeuristic</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-11-25">
<meta name="description" content="declaration: class: NearestNeighbourHeuristic">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class NearestNeighbourHeuristic" class="title">Class NearestNeighbourHeuristic</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Algorithm.html" title="class in &lt;Unnamed&gt;">Algorithm</a>
<div class="inheritance">NearestNeighbourHeuristic</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NearestNeighbourHeuristic</span>
<span class="extends-implements">extends <a href="Algorithm.html" title="class in &lt;Unnamed&gt;">Algorithm</a></span></div>
<div class="block"><b>Class implementing the nearest neighbour heuristic.</b></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#startVertex">startVertex</a></span></code></div>
<div class="col-last even-row-color">
<div class="block"><b>Vertex, from which the nearest neighbour heuristic should start.</b></div>
</div>
<div class="col-first odd-row-color"><code>(package private) boolean</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#twoDirectional">twoDirectional</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Switch determining, whether the nearest neighbour heuristic should be two-directional or not.</b>
 
 
   true The nearest neighbour heuristic should be two-directional.
   false The nearest neighbour heuristic should not be two-directional.
 </div>
</div>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.Algorithm">Fields inherited from class&nbsp;<a href="Algorithm.html" title="class in &lt;Unnamed&gt;">Algorithm</a></h3>
<code><a href="Algorithm.html#solution">solution</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,boolean)">NearestNeighbourHeuristic</a></span>&#8203;(int&nbsp;startVertex,
 boolean&nbsp;twoDirectional)</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Constructor of the class NearestNeighbourHeuristic.</b></div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#algorithm(Instance2D)">algorithm</a></span>&#8203;(<a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a>&nbsp;instance2D)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block"><b>Method implementing the nearest neighbour heuristic.</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getStartVertex()">getStartVertex</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block"><b>Getter to the variable startVertex (vertex, from which the nearest neighbour heuristic should start)</b></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTwoDirectional()">getTwoDirectional</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block"><b>Getter to the variable twoDirectional (Switch determining, whether the nearest neighbour heuristic should be two-directional or not)</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block"><b>The main function of the class NearestNeighbourHeuristic.</b></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setStartVertex(int)">setStartVertex</a></span>&#8203;(int&nbsp;startVertex)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block"><b>Setter to the variable startVertex (vertex, from which the nearest neighbour heuristic should start)</b></div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setTwoDirectional(boolean)">setTwoDirectional</a></span>&#8203;(boolean&nbsp;twoDirectional)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block"><b>Setter to the variable twoDirectional (Switch determining, whether the nearest neighbour heuristic should be two-directional or not)</b></div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Algorithm">Methods inherited from class&nbsp;<a href="Algorithm.html" title="class in &lt;Unnamed&gt;">Algorithm</a></h3>
<code><a href="Algorithm.html#getOV()">getOV</a>, <a href="Algorithm.html#getSolution()">getSolution</a>, <a href="Algorithm.html#getTime()">getTime</a>, <a href="Algorithm.html#solve(Instance2D)">solve</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="startVertex">
<h3>startVertex</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">startVertex</span></div>
<div class="block"><b>Vertex, from which the nearest neighbour heuristic should start.</b></div>
</section>
</li>
<li>
<section class="detail" id="twoDirectional">
<h3>twoDirectional</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">twoDirectional</span></div>
<div class="block"><b>Switch determining, whether the nearest neighbour heuristic should be two-directional or not.</b>
 
 <ul>
   <li>true The nearest neighbour heuristic should be two-directional.</li>
   <li>false The nearest neighbour heuristic should not be two-directional.</li>
 </ul></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,boolean)">
<h3>NearestNeighbourHeuristic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NearestNeighbourHeuristic</span>&#8203;<span class="parameters">(int&nbsp;startVertex,
 boolean&nbsp;twoDirectional)</span></div>
<div class="block"><b>Constructor of the class NearestNeighbourHeuristic.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startVertex</code> - Vertex, from which the nearest neighbour heuristic should start.</dd>
<dd><code>twoDirectional</code> - Switch determining, whether the nearest neighbour heuristic should be two-directional or not.
   <ul>
     <li>true The nearest neighbour heuristic should be two-directional.</li>
     <li>false The nearest neighbour heuristic should not be two-directional.</li>
   </ul></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="algorithm(Instance2D)">
<h3>algorithm</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">algorithm</span>&#8203;<span class="parameters">(<a href="Instance2D.html" title="class in &lt;Unnamed&gt;">Instance2D</a>&nbsp;instance2D)</span></div>
<div class="block"><b>Method implementing the nearest neighbour heuristic.</b></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Algorithm.html#algorithm(Instance2D)">algorithm</a></code>&nbsp;in class&nbsp;<code><a href="Algorithm.html" title="class in &lt;Unnamed&gt;">Algorithm</a></code></dd>
<dt>Parameters:</dt>
<dd><code>instance2D</code> - Test instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Algorithm.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Algorithm.html" title="class in &lt;Unnamed&gt;">Algorithm</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartVertex()">
<h3>getStartVertex</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getStartVertex</span>()</div>
<div class="block"><b>Getter to the variable startVertex (vertex, from which the nearest neighbour heuristic should start)</b></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Vertex, from which the nearest neighbour heuristic should start.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartVertex(int)">
<h3>setStartVertex</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setStartVertex</span>&#8203;<span class="parameters">(int&nbsp;startVertex)</span></div>
<div class="block"><b>Setter to the variable startVertex (vertex, from which the nearest neighbour heuristic should start)</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startVertex</code> - Vertex, from which the nearest neighbour heuristic should start.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTwoDirectional()">
<h3>getTwoDirectional</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">getTwoDirectional</span>()</div>
<div class="block"><b>Getter to the variable twoDirectional (Switch determining, whether the nearest neighbour heuristic should be two-directional or not)</b></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Switch determining, whether the nearest neighbour heuristic should be two-directional or not.
   <ul>
     <li>true The nearest neighbour heuristic should be two-directional.</li>
     <li>false The nearest neighbour heuristic should not be two-directional.</li>
   </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTwoDirectional(boolean)">
<h3>setTwoDirectional</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setTwoDirectional</span>&#8203;<span class="parameters">(boolean&nbsp;twoDirectional)</span></div>
<div class="block"><b>Setter to the variable twoDirectional (Switch determining, whether the nearest neighbour heuristic should be two-directional or not)</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>twoDirectional</code> - Switch determining, whether the nearest neighbour heuristic should be two-directional or not.
   <ul>
     <li>true The nearest neighbour heuristic should be two-directional.</li>
     <li>false The nearest neighbour heuristic should not be two-directional.</li>
   </ul></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="main(java.lang.String[])">
<h3>main</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">main</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</span>
                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block"><b>The main function of the class NearestNeighbourHeuristic.</b></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - <ul>
        <li>Filename of a file containing one instance,</li>
        <li>vertex, from which the nearest neighbour heuristic should start, and</li>
        <li>
                Switch determining, whether the nearest neighbour heuristic should be two-directional or not:
                        <ul>
                                <li>true if the nearest neighbour heuristic should be two-directional, and</li>
                                <li>false if the nearest neighbour heuristic should not be two-directional.</li>
                        </ul>
        </li>
   </ul></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if the number of arguments is not 3 or if the input is not valid.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
